body,h1,h2,h3,h4,h5,h6,dl,dd,p{
    font-size:34/@px;}
@px:40rem;
html{
    height: 100%;
    overflow: hidden;
}
body{
    height: 100%;
    overflow: auto;
    
}
.header{
    width: 500%;
    height: 200/@px;
    .box{
        float: left;
        width: 20%;
        height: 200/@px;
        img{
            width: 100%;
            height: 100%;
            
        }
    }
    
}
